# acme

./: .gitignore
.github/workflows/: pipeline.yml
rest-api/: Procfile  pom.xml
rest-api/src/main/java/com/acme/: Main.java
rest-api/src/main/java/com/acme/database/: DAOInterface.java  DBController.java  DBInterface.java  ProductDAO.java
rest-api/src/main/java/com/acme/dataobjects/: Barcodes.java  CreditCard.java  DiscountBundle.java  DiscountType.java  ItemResponse.java  OutputProduct.java  Product.java  ProductForList.java
rest-api/src/main/java/com/acme/exceptions/: DatabaseConnectionError.java  InvalidDiscountBundleException.java  InvalidProductException.java
rest-api/src/main/java/com/acme/utility/: DatabaseConnectionError.java  GeneralUtil.java  InvalidDiscountBundleException.java  InvalidProductException.java
rest-api/src/test/java/com/acme/: MainTest.java
rest-api/src/test/java/com/acme/database/: DBControllerTest.java  ProductDAOTest.java
rest-api/src/test/java/com/acme/dataobjects/: DiscountBundleTest.java  ProductTest.java
web-app/: index.html  package-lock.json  package.json  web stuff here.txt  webapp.html  webapp.js
